<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DinningCommonsItem"
        android:icon="@mipmap/ic_restaurant_black_24dp"
        android:title="@string/dinning_commons" />

    <item
        android:id="@+id/LibraryStudyRooms"
        android:icon="@mipmap/ic_local_library_black_24dp"
        android:title="@string/library_study_room_reservation" />

    <item
        android:id="@+id/MapYourRoute"
        android:icon="@mipmap/ic_directions_black_24dp"
        android:title="Map Your Route" />

    <item
        android:id="@+id/CampusPD"
        android:icon="@mipmap/ic_phone_in_talk_black_24dp"
        android:title="Campus PD" />

    <item
        android:id="@+id/close"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Close this App" />
</menu>